# Define ENV variables for development environment
export LOTUS_TEST_DATABASE_URL="postgres://lotus_test:lotus_test@192.168.0.110:5432/lotus_test"
LOTUS_TEST_SESSIONS_SECRET="26e5fc08e5603b6ecf3892fe0e4cb1da4a3879f6c46f3e86ff72837f55f1c6c8"
