# Define ENV variables for test environment
._DATABASE_URL="file:///db/._test"
LOTUS_TEST_DATABASE_URL="file:///db/lotus_test_test"
LOTUS_TEST_SESSIONS_SECRET="079c495589f5bf219f551e7450329e3a326e4c8ce65538ad7ce70ed1dea7ebcc"
